source 'https://rubygems.org'

group :test do
	gem 'rspec'
	gem 'rspec-given'
	gem 'rspec_junit_formatter'
	gem 'simplecov', '~> 0.21.2', require: false
	gem 'simplecov-cobertura'
	gem 'flog', '~> 4.6'
	gem 'minitest'
	gem 'minitest-rg'
	gem 'minitest-junit'
	gem 'fivemat'
	gem 'colorize'
end
